# FileManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lp/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/filemanager/activities/: MainActivity.kt
app/src/main/java/com/lp/filemanager/activities/superclasses/: BasicActivity.kt  PreferenceActivity.kt  ThemedActivity.kt
app/src/main/java/com/lp/filemanager/adapters/: CenterItemAdapter.kt  MainAdapter.kt
app/src/main/java/com/lp/filemanager/application/: FileApplication.kt
app/src/main/java/com/lp/filemanager/bean/: MainData.kt
app/src/main/java/com/lp/filemanager/loader/: RecentLoader.kt
app/src/main/java/com/lp/filemanager/ui/: SnackBarBehavior.kt
app/src/main/java/com/lp/filemanager/ui/dialogs/: GeneralDialogCreation.kt
app/src/main/java/com/lp/filemanager/ui/drawer/: Item.kt
app/src/main/java/com/lp/filemanager/ui/views/: ScrimInsetsRelativeLayout.kt
app/src/main/java/com/lp/filemanager/ui/views/appbar/: AppBar.kt  BottomBar.kt  SearchView.kt
app/src/main/java/com/lp/filemanager/ui/widgets/: AppBarLayout.kt  DonutProgress.java  DonutProgress.kt  SearchView.kt
app/src/main/java/com/lp/filemanager/utils/: Constant.java  ContextUtils.kt  DensityUtil.java  FileUtils.java  FileUtils.kt  KeyBoardUtils.kt  MemoryConstants.java  SDCardUtils.java
app/src/main/java/com/lp/filemanager/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: check_in.xml  check_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_main_center_item_top.xml  bg_more_selected.xml  bg_sdcard_selected.xml  bg_shape_analyzer.xml  fastscroller_handle_normal.xml  ic_history_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  item_background.xml  safr_ripple_black.xml  safr_ripple_white.xml
app/src/main/res/drawable-v21/: safr_ripple_black.xml  safr_ripple_white.xml
app/src/main/res/layout/: activity_main.xml  drawerheader.xml  item_classify.xml  item_main_center.xml  item_main_header.xml  item_main_nomal.xml  item_main_recent.xml  layout_appbar.xml  layout_search.xml
app/src/main/res/layout-v21/: layout_search.xml
app/src/main/res/menu/: activity_extra.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lp/filemanager/: ExampleUnitTest.java
easypermissions/: build.gradle
easypermissions/src/androidTest/java/com/lp/easypermissions/: ExampleInstrumentedTest.java
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/com/lp/easypermissions/: AppSettingsDialog.kt  AppSettingsDialogHolderActivity.kt  EasyPermissions.kt  PermissionCallbacks.kt  RationaleDialogClickListener.kt  RationaleDialogConfig.kt  RationaleDialogFragment.kt  RationaleDialogFragmentCompat.kt
easypermissions/src/main/java/com/lp/easypermissions/helper/: ActivityPermissionHelper.kt  AppCompatActivityPermissionHelper.kt  BaseFrameworkPermissionsHelper.kt  BaseSupportPermissionsHelper.kt  LowApiPermissionsHelper.kt  PermissionHelper.kt  SupportFragmentPermissionHelper.kt
easypermissions/src/main/res/values/: colors.xml  strings.xml  styles.xml
easypermissions/src/test/java/com/lp/easypermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
